spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d81859ld11a1qu
spring.datasource.username=wkqngltkfmcchz
spring.datasource.password=92cdb06bee34c16bea0b17c06488eb374f7eb6423b0b8749146b54865ff38812
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
